+ @types/chai@4.2.0
+ hardhat-gas-reporter@1.0.8
+ chai@4.2.0
+ solidity-coverage@0.8.1
+ @nomicfoundation/hardhat-chai-matchers@2.0.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ ts-node@10.9.1
+ @types/mocha@10.0.6
+ typechain@8.3.0
+ @nomicfoundation/hardhat-verify@2.0.0
+ @typechain/hardhat@9.0.0
+ @nomicfoundation/hardhat-ethers@3.0.0
+ @typechain/ethers-v6@0.5.0
+ typescript@5.3.2
added 350 packages from 415 contributors and audited 674 packages in 40.918s

128 packages are looking for funding
  run `npm fund` for details

found 5 vulnerabilities (1 moderate, 2 high, 2 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
